
     _____________________________________________________________
    |                                                             |
    |                 Pipeline Resource Usage Report              |
    |_____________________________________________________________|
    |   Date and Time:              Tue Oct  1 11:14:52 2024                |
    |   Runtime:                    0:00:01.573822                |
    |   CPU Usage:                  0.3%                          |
    |   Memory Usage:               3.44 GB / 228.23 GB           |
    |   Network Sent:               0.14 MB                       |
    |   Network Received:           0.03 MB                       |
    |   Output Files Size:         0.00 GB                       |
    |_____________________________________________________________|
    